# Tecnomotor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tecnomotor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tecnomotor/: MainActivity.kt
app/src/main/java/br/com/tecnomotor/dao/: DataBaseHelper.kt
app/src/main/java/br/com/tecnomotor/dao/impl/: AplicacaoConectorListDaoImpl.kt  ConectorDaoImpl.kt  GenericDao.kt  ModulosDaoImpl.kt  MontadoraDaoImpl.kt  MontorizacaoDaoImpl.kt  PmDaoImpl.kt  SistemaDaoImpl.kt  TipoSistemaDaoImpl.kt  VeiculoDaoImpl.kt
app/src/main/java/br/com/tecnomotor/model/: AplicacaoConectorList.kt  Conector.kt  Modulos.kt  Montadora.kt  Motorizacao.kt  Pm.kt  PmList.kt  Sistema.kt  TipoSistema.kt  Veiculo.kt
app/src/main/java/br/com/tecnomotor/model/interfaceDate/: OnEditTextChanged.kt
app/src/main/java/br/com/tecnomotor/retrofit/: BasicClient.kt  BasicClient1.kt
app/src/main/java/br/com/tecnomotor/retrofit/api/: TypeAutomobileManufacture.kt  TypeVehicleManufacture.kt  VehicleManufacture.kt  VehicleModel.kt
app/src/main/java/br/com/tecnomotor/retrofit/interfaceApi/: TypeAutomobileManufactureInterface.kt  TypeVehicleManufactureInterface.kt  VehicleManufactureInterface.kt  VehicleModelInterface.kt
app/src/main/java/br/com/tecnomotor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/tecnomotor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/tecnomotor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/tecnomotor/ui/search/: SearchFragment.kt
app/src/main/java/br/com/tecnomotor/utils/: Constant.kt
app/src/main/java/br/com/tecnomotor/utils/other/: GlobalMethods.kt
app/src/main/java/br/com/tecnomotor/utils/recycler/adapter/: StringFilterAdapterTypeAutomobileManufacture.kt  StringFilterAdapterTypeVehicleManufacture.kt  StringFilterAdapterVehicle.kt  StringFilterAdapterVehicleManufacture.kt
app/src/main/java/br/com/tecnomotor/utils/recycler/model/: ModelGeneric.kt
app/src/main/res/drawable/: ic_plus_solid.xml  ic_search_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  recycler_view_automobile_manufacturer.xml  recycler_view_type_automobile_manufacturer.xml  recycler_view_type_vehicle_manufacturer.xml  recycler_view_vehicle.xml  recycler_view_vehicle_manufacturer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/com/tecnomotor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
