<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.home.HomeFragment">

    <RelativeLayout
            android:id="@+id/relative_type_vehicle_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_type_vehicle_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_vehicle_manufacturer"
                android:theme="@style/myAppTheme"
                app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_type_vehicle_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/type_vehicle_manufacturer_place_holder"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btn_type_vehicle_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lbl_type_vehicle_manufacturer"
                android:layout_marginStart="2dp"
                android:text="@string/select"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/relative_vehicle_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_vehicle_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vehicle_manufacturer"
                android:textSize="14sp"
                android:theme="@style/myAppTheme"
                app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_vehicle_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/vehicle_manufacturer_place_holder"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btn_vehicle_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lbl_vehicle_manufacturer"
                android:layout_marginStart="2dp"
                android:text="@string/select"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/relative_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vehicle"
                android:textSize="14sp"
                android:theme="@style/myAppTheme"
                app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/vehicle_place_holder"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btn_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lbl_vehicle"
                android:layout_marginStart="2dp"
                android:text="@string/select"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/txt_view_title_demonstration_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_view_demonstration_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="30dp"/>

</LinearLayout>